config.yaml (before)
################################################################################
# ⚙️ COMMON ENVIRONMENT SETTINGS
# These parameters define the core auction environment and are used across all phases.
################################################################################
environment:
  # Top-level auction rules
  auction:
    start_price: 8000       # Start below reserve to allow rejection scenarios
    max_rounds: 20          # Safety limit for rounds in a single auction
    bid_limit_per_buyer: 3  # Each buyer can only place 3 raising bids

  # Seller-specific parameters
  seller:
    reserve_price: 9800 # Private price below which the seller will not sell

  # Property information for prompts
  property:
    address: "123 Data Point Lane, Silicon Valley, CA 94304"
    bedrooms: 4
    bathrooms: 3
    size_sqft: 2200
    description: "A beautifully maintained mid-century modern home in a prime location. Features an open-concept living area, a large backyard with a deck perfect for entertaining, and a newly renovated kitchen with smart appliances. The property is situated in a quiet, family-friendly neighborhood with excellent schools and easy access to major tech campuses. Minor foundation settling noted in the last inspection, report available on request."

  # Buyer persona definitions
  # These are the base definitions used for heuristic policies and as the foundation for RL agents.
  buyers:
    # B1: Cautious and prefers small, safe steps. Avoids risk.
    - id: B1_CONSERVATIVE_INVESTOR
      max_wtp: 12000
      risk_aversion: 0.9
      ask_prob: 0.05
      requirements: "Wants a move-in ready property with no major repairs needed. Particularly concerned about foundation issues mentioned in the description."
    # B2: Makes large, aggressive bids to intimidate others. Aims for a quick win.
    - id: B2_AGGRESSIVE_TRADER
      max_wtp: 15000
      risk_aversion: 0.1
      ask_prob: 0.0
      requirements: "Primarily interested in resale value. Less concerned with minor cosmetic issues, but wants to know about anything that could affect a quick flip, like the foundation."
    # B3: Prefers to gather information before acting.
    - id: B3_ANALYTICAL_BUYER
      max_wtp: 14000
      risk_aversion: 0.6
      ask_prob: 0.85
      requirements: "Needs to see all inspection reports and understand any potential liabilities. Will ask specific questions about the foundation settling mentioned."
    # B4: Has a very strict budget and will not exceed it under any circumstances.
    - id: B4_BUDGET_CONSCIOUS
      max_wtp: 11500
      risk_aversion: 0.8
      ask_prob: 0.0
      requirements: "Looking for a good deal. Wants to know about potential upcoming maintenance costs, especially related to the foundation, that could impact their budget."
    # B5: Prone to anxiety and bidding based on the actions of others.
    - id: B5_FOMO_BIDDER
      max_wtp: 13000
      risk_aversion: 0.2
      ask_prob: 0.0
      requirements: "Easily swayed by property highlights like the 'newly renovated kitchen'. Wants reassurance that the foundation issue is not a major problem."

################################################################################
# 🎲 PHASE 0/1 SETTINGS (HEURISTIC & MONTE CARLO)
# Settings for rule-based policies used in Phase 0 (Smoke Test) and Phase 1 (Monte Carlo).
################################################################################
phase1_heuristic_settings:
  # Persona variation settings for Monte Carlo analysis
  persona_variation:
    enabled: true           # Set to false for completely deterministic personas
    max_wtp_variance: 0.1  # ±10% variation in max willingness to pay
    risk_aversion_variance: 0.20  # ±0.20 variation in risk aversion (0.0-1.0 scale)
    ask_prob_variance: 0.10 # ±10% relative variation in ask probability

################################################################################
# 🤖 PHASE 2 SETTINGS (REINFORCEMENT LEARNING)
# Hyperparameters for the PPO algorithm used in Phase 2.
################################################################################
phase2_rl_settings:
  gamma: 0.99           # Discount factor for future rewards
  gae_lambda: 0.95      # Lambda for Generalized Advantage Estimation
  lr: 0.0003            # Learning rate for the Adam optimizer
  clip_epsilon: 0.2     # PPO clipping parameter
  ppo_epochs: 10        # Number of epochs to train on the data per update
  batch_size: 32        # Minibatch size for PPO updates
  vf_coef: 0.5          # Value function loss coefficient
  ent_coef: 0.01        # Entropy bonus coefficient (for exploration)
  max_grad_norm: 0.5    # Maximum norm for gradient clipping
  seed: 42              # Random seed for reproducibility

config.yaml (after)
################################################################################
# ⚙️ COMMON ENVIRONMENT SETTINGS
# These parameters define the core auction environment and are used across all phases.
################################################################################
environment:
  # Top-level auction rules
  auction:
    start_price: 80000       # Start below reserve to allow rejection scenarios
    max_rounds: 3          # Safety limit for rounds in a single auction
    bid_limit_per_buyer: 3  # Each buyer can only place 3 raising bids

  # Seller-specific parameters
  seller:
    reserve_price: 100000 # Private price below which the seller will not sell

  # Property information for prompts
  property:
    address: "123 Data Point Lane, Silicon Valley, CA 94304"
    bedrooms: 4
    bathrooms: 3
    size_sqft: 2200
    description: "A beautifully maintained mid-century modern home in a prime location. Features an open-concept living area, a large backyard with a deck perfect for entertaining, and a newly renovated kitchen with smart appliances. The property is situated in a quiet, family-friendly neighborhood with excellent schools and easy access to major tech campuses. Minor foundation settling noted in the last inspection, report available on request."

  # Buyer persona definitions
  # These are the base definitions used for heuristic policies and as the foundation for RL agents.
  buyers:
    # B1: Cautious and prefers small, safe steps. Avoids risk.
    - id: B1_CONSERVATIVE_INVESTOR
      max_wtp: 110000
      risk_aversion: 0.9
      ask_prob: 0.05
      requirements: "Wants a move-in ready property with no major repairs needed. Particularly concerned about foundation issues mentioned in the description."
      ask_tendency: "cautious and focused on long-term value"
    # B2: Makes large, aggressive bids to intimidate others. Aims for a quick win.
    - id: B2_AGGRESSIVE_TRADER
      max_wtp: 140000
      risk_aversion: 0.1
      ask_prob: 0.0
      requirements: "Primarily interested in resale value. Less concerned with minor cosmetic issues, but wants to know about anything that could affect a quick flip, like the foundation."
      ask_tendency: "aggressive and looks for quick flips"
    # B3: Prefers to gather information before acting.
    - id: B3_ANALYTICAL_BUYER
      max_wtp: 125000
      risk_aversion: 0.6
      ask_prob: 0.85
      requirements: "Needs to see all inspection reports and understand any potential liabilities. Will ask specific questions about the foundation settling mentioned."
      ask_tendency: "data-driven and asks very specific questions"
    # B4: Has a very strict budget and will not exceed it under any circumstances.
    - id: B4_BUDGET_CONSCIOUS
      max_wtp: 105000
      risk_aversion: 0.8
      ask_prob: 0.0
      requirements: "Looking for a good deal. Wants to know about potential upcoming maintenance costs, especially related to the foundation, that could impact their budget."
      ask_tendency: "risk-averse and focused on price"
    # B5: Prone to anxiety and bidding based on the actions of others.
    - id: B5_FOMO_BIDDER
      max_wtp: 130000
      risk_aversion: 0.2
      ask_prob: 0.0
      requirements: "Easily swayed by property highlights like the 'newly renovated kitchen'. Wants reassurance that the foundation issue is not a major problem."
      ask_tendency: "impulsive and easily swayed by competition"

################################################################################
# 🎲 PHASE 0/1 SETTINGS (HEURISTIC & MONTE CARLO)
# Settings for rule-based policies used in Phase 0 (Smoke Test) and Phase 1 (Monte Carlo).
################################################################################
phase1_heuristic_settings:
  # Persona variation settings for Monte Carlo analysis
  persona_variation:
    enabled: true           # Set to false for completely deterministic personas
    max_wtp_variance: 0.1  # ±10% variation in max willingness to pay
    risk_aversion_variance: 0.20  # ±0.20 variation in risk aversion (0.0-1.0 scale)
    ask_prob_variance: 0.10 # ±10% relative variation in ask probability

################################################################################
# 🤖 PHASE 2 SETTINGS (REINFORCEMENT LEARNING)
# Hyperparameters for the PPO algorithm used in Phase 2.
################################################################################
phase2_rl_settings:
  gamma: 0.99           # Discount factor for future rewards
  gae_lambda: 0.95      # Lambda for Generalized Advantage Estimation
  lr: 0.0003            # Learning rate for the Adam optimizer
  clip_epsilon: 0.2     # PPO clipping parameter
  ppo_epochs: 10        # Number of epochs to train on the data per update
  batch_size: 32        # Minibatch size for PPO updates
  vf_coef: 0.5          # Value function loss coefficient
  ent_coef: 0.01        # Entropy bonus coefficient (for exploration)
  max_grad_norm: 0.5    # Maximum norm for gradient clipping
  seed: 42              # Random seed for reproducibility

config.yaml (diff)
@@ -5,13 +5,13 @@
 environment:
   # Top-level auction rules
   auction:
-    start_price: 8000       # Start below reserve to allow rejection scenarios
-    max_rounds: 20          # Safety limit for rounds in a single auction
+    start_price: 80000       # Start below reserve to allow rejection scenarios
+    max_rounds: 3          # Safety limit for rounds in a single auction
     bid_limit_per_buyer: 3  # Each buyer can only place 3 raising bids
 
   # Seller-specific parameters
   seller:
-    reserve_price: 9800 # Private price below which the seller will not sell
+    reserve_price: 100000 # Private price below which the seller will not sell
 
   # Property information for prompts
   property:
@@ -26,34 +26,39 @@ environment:
   buyers:
     # B1: Cautious and prefers small, safe steps. Avoids risk.
     - id: B1_CONSERVATIVE_INVESTOR
-      max_wtp: 12000
+      max_wtp: 110000
       risk_aversion: 0.9
       ask_prob: 0.05
       requirements: "Wants a move-in ready property with no major repairs needed. Particularly concerned about foundation issues mentioned in the description."
+      ask_tendency: "cautious and focused on long-term value"
     # B2: Makes large, aggressive bids to intimidate others. Aims for a quick win.
     - id: B2_AGGRESSIVE_TRADER
-      max_wtp: 15000
+      max_wtp: 140000
       risk_aversion: 0.1
       ask_prob: 0.0
       requirements: "Primarily interested in resale value. Less concerned with minor cosmetic issues, but wants to know about anything that could affect a quick flip, like the foundation."
+      ask_tendency: "aggressive and looks for quick flips"
     # B3: Prefers to gather information before acting.
     - id: B3_ANALYTICAL_BUYER
-      max_wtp: 14000
+      max_wtp: 125000
       risk_aversion: 0.6
       ask_prob: 0.85
       requirements: "Needs to see all inspection reports and understand any potential liabilities. Will ask specific questions about the foundation settling mentioned."
+      ask_tendency: "data-driven and asks very specific questions"
     # B4: Has a very strict budget and will not exceed it under any circumstances.
     - id: B4_BUDGET_CONSCIOUS
-      max_wtp: 11500
+      max_wtp: 105000
       risk_aversion: 0.8
       ask_prob: 0.0
       requirements: "Looking for a good deal. Wants to know about potential upcoming maintenance costs, especially related to the foundation, that could impact their budget."
+      ask_tendency: "risk-averse and focused on price"
     # B5: Prone to anxiety and bidding based on the actions of others.
     - id: B5_FOMO_BIDDER
-      max_wtp: 13000
+      max_wtp: 130000
       risk_aversion: 0.2
       ask_prob: 0.0
       requirements: "Easily swayed by property highlights like the 'newly renovated kitchen'. Wants reassurance that the foundation issue is not a major problem."
+      ask_tendency: "impulsive and easily swayed by competition"
 
 ################################################################################
 # 🎲 PHASE 0/1 SETTINGS (HEURISTIC & MONTE CARLO)
